import 'package:flutter/material.dart';

void main() => runApp(MyApp());

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home:
          MyContainerWidget(), //created MyContainer Widget for homeScreen layout.
    );
  }
}

class MyContainerWidget extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
          appBar: AppBar(
            title: Text("Flutter Container Example"),
          ),
          body: Container(
          //THE CONTAINER IS VISIBLE DUE TO MARGIN, PADDING GIVEN WITH CONTAINER COLOR
            margin: EdgeInsets.all(25),
            padding: EdgeInsets.all(35),
            color: Colors.green,
            height: 150,
            width: double.infinity,
            alignment: Alignment.center,
            transform: Matrix4.rotationZ(0.1),
            child: Text(
                "Hi, I am inside this CONTAINER WITH some margin, padding, alignment & transform Z",
                style: TextStyle(fontSize: 25)),
          )),
    );
  }
}
