import 'package:flutter/material.dart';

void main() => runApp(MyApp());

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: MyStatefulWidget(),
    );
  }
}

class MyStatefulWidget extends StatefulWidget {
  MyStatefulWidget({Key? key}) : super(key: key);

  @override
  _MyStatefulWidgetState createState() => _MyStatefulWidgetState();
}

//create State second class

class _MyStatefulWidgetState extends State<MyStatefulWidget> {
  int _count = 0;

  Widget build(BuildContext context) {
    return Scaffold(
        appBar: AppBar(
          title: Text("FLUTTER DEMO"),
        ),
        body: Center(
          child: Text("We have clicked button $_count times"),
        ),
        //bottomNavigationBar, floatingActionButton, floatingActionButtonLocation, drawer: Drawer(elevation , child:Column(children: Widget[]))

        bottomNavigationBar: BottomAppBar(
          shape: const CircularNotchedRectangle(),
          child: Container(height: 50),
        ),
        floatingActionButton: FloatingActionButton(
          onPressed: () => setState(() {
            _count++;
          }),
        ),
        floatingActionButtonLocation: FloatingActionButtonLocation.endDocked,
        drawer: Drawer(
          elevation: 20,
          child: Column(
            children: [
              //UserAccountDrawerHeader()
              UserAccountsDrawerHeader(
                accountName: Text("AYUSH"),
                accountEmail: Text("ayush@dmail.com"),
                currentAccountPicture: CircleAvatar(
                  backgroundColor: Colors.green,
                  child: Text("ayush"),
                ),
              ),

              ListTile(
                title: new Text("Inbox"),
                leading: new Icon(Icons.mail),
              ),
              Divider(
                height: 0.1,
              ),

              ListTile(
                title: new Text("Social"),
                leading: new Icon(Icons.people),
              )
            ],
          ),
        ));
  }
}
